<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>15 Javascript Projects</title>
  </head>
  <style>
    *,
    :after,
    :before {
      -ms-box-sizing: border-box;
      box-sizing: border-box;
    }
    html {
      font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
        Helvetica Neue, Arial, Noto Sans, sans-serif, Apple Color Emoji,
        Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
      line-height: 1.15;
      -webkit-text-size-adjust: 100%;
    }
    body {
      display: grid;
      place-items: center;
      min-height: 100vh;
      background-color: #f8f1f1;
      margin: 0;
      padding: 30px;
    }
    ul,
    ol {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    main {
      display: block;
    }
    h1 {
      font-size: 2em;
      margin: 0.67em 0;
    }
    hr {
      box-sizing: content-box;
      height: 0;
      overflow: visible;
    }
    pre {
      font-family: monospace, monospace;
      font-size: 1em;
    }
    a {
      background-color: transparent;
    }
    abbr[title] {
      border-bottom: none;
      text-decoration: underline;
      text-decoration: underline dotted;
    }
    b,
    strong {
      font-weight: bolder;
    }
    code,
    kbd,
    samp {
      font-family: monospace, monospace;
      font-size: 1em;
    }
    small {
      font-size: 80%;
    }
    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }
    sub {
      bottom: -0.25em;
    }
    sup {
      top: -0.5em;
    }
    img {
      border-style: none;
    }
    button {
      padding: 0;
      border: 0;
      cursor: pointer;
      background: none;
    }
    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      font-size: 100%;
      line-height: 1.15;
      margin: 0;
    }
    button,
    input {
      overflow: visible;
    }
    button,
    select {
      text-transform: none;
    }
    button,
    [type='button'],
    [type='reset'],
    [type='submit'] {
      -webkit-appearance: button;
    }
    button::-moz-focus-inner,
    [type='button']::-moz-focus-inner,
    [type='reset']::-moz-focus-inner,
    [type='submit']::-moz-focus-inner {
      border-style: none;
      padding: 0;
    }
    button:-moz-focusring,
    [type='button']:-moz-focusring,
    [type='reset']:-moz-focusring,
    [type='submit']:-moz-focusring {
      outline: 1px dotted ButtonText;
    }
    fieldset {
      padding: 0.35em 0.75em 0.625em;
    }
    legend {
      box-sizing: border-box;
      color: inherit;
      display: table;
      max-width: 100%;
      padding: 0;
      white-space: normal;
    }
    progress {
      vertical-align: baseline;
    }
    textarea {
      overflow: auto;
    }
    [type='checkbox'],
    [type='radio'] {
      box-sizing: border-box;
      padding: 0;
    }
    [type='number']::-webkit-inner-spin-button,
    [type='number']::-webkit-outer-spin-button {
      height: auto;
    }
    [type='search'] {
      -webkit-appearance: textfield;
      outline-offset: -2px;
    }
    [type='search']::-webkit-search-decoration {
      -webkit-appearance: none;
    }
    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      font: inherit;
    }
    details {
      display: block;
    }
    summary {
      display: list-item;
    }
    template {
      display: none;
    }
    [hidden] {
      display: none;
    }
    .link-list {
      display: grid;
      place-items: center;
      width: 100%;
      max-width: 400px;
      background-color: #fff;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      padding: 2rem;
    }
    .link-list li {
      margin-bottom: 0.7rem;
    }
    .link-list a {
      display: block;
      font-size: 1.3rem;
      text-decoration: none;
      color: #333;
    }
    .link-list a:hover {
      text-decoration: underline;
    }
  </style>
  <body>
    <div class="link-list">
      <ul>
        <li><a href="/01-color-flipper/index.html">01 - Color Flipper</a></li>
        <li><a href="/02-counter/index.html">02 - Counter</a></li>
        <li><a href="/03-reviews/index.html">03 - Reviews</a></li>
        <li><a href="/04-navbar/index.html">04 - Navbar</a></li>
        <li><a href="/05-sidebar/index.html">05 - Sidebar</a></li>
        <li><a href="/06-modal/index.html">06 - Modal</a></li>
        <li><a href="/07-questions/index.html">07 - Questions</a></li>
        <li><a href="/08-menu/index.html">08 - Menu</a></li>
        <li><a href="/09-video/index.html">09 - Video</a></li>
        <li><a href="/10-scroll/index.html">10 - Scroll</a></li>
        <li><a href="/11-tabs/index.html">11 - Tabs</a></li>
        <li>
          <a href="/12-countdown-timer/index.html">12 - Countdown Timer</a>
        </li>
        <li><a href="/13-lorem-ipsum/index.html">13 - Lorem Ipsum</a></li>
        <li><a href="/14-random-person/index.html">14 - Random Person</a></li>
        <li><a href="/15-slider/index.html">15 - Slider</a></li>
      </ul>
    </div>
  </body>
</html>
